{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ganapay-sqlserver.database.windows.net,1433;Initial Catalog=ganapay-db;User ID=sqladmin;Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://ganapay-app:{PASSWORD}@ganapay-audit.xxxxx.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "GanaPayAudit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "http://localhost:5057",
    "https://localhost:7057",
    "http://localhost:19006"
  ]
}